FROM maven:3.9-eclipse-temurin-21 AS build
WORKDIR /build

COPY pom.xml ./pom.xml
COPY microservice-eureka/pom.xml ./microservice-eureka/pom.xml
COPY microservice-eureka/src ./microservice-eureka/src

RUN mvn -N install -DskipTests

WORKDIR /build/microservice-eureka
RUN mvn clean package -DskipTests

FROM eclipse-temurin:21-jre-alpine
WORKDIR /app

COPY --from=build /build/microservice-eureka/target/microservice-eureka-0.0.1-SNAPSHOT.jar app.jar

EXPOSE 8761

ENTRYPOINT ["java", "-jar", "app.jar"]