FROM maven:3.9-eclipse-temurin-21 AS build
WORKDIR /build

COPY pom.xml ./pom.xml
COPY microservice-gateway/pom.xml ./microservice-gateway/pom.xml
COPY microservice-gateway/src ./microservice-gateway/src

RUN mvn -N install -DskipTests

WORKDIR /build/microservice-gateway
RUN mvn clean package -DskipTests

FROM eclipse-temurin:21-jre-alpine
WORKDIR /app

COPY --from=build /build/microservice-gateway/target/microservice-gateway-0.0.1-SNAPSHOT.jar app.jar

EXPOSE 8080

ENTRYPOINT ["java", "-jar", "app.jar"]